.about__list {
	display: grid;
	grid-template-columns: 1.2fr 1fr;
	grid-template-rows: 222px 325px;
	grid-template-areas:
		"banner text"
		"banner author";
	column-gap: 80px;
	row-gap: 48px;
}

.about__banner {
	grid-area: banner;
	background-image: url(../images/about.jpg);
	background-repeat: no-repeat;
	background-size: cover;
  
}

.about__text {
	grid-area: text;
	display: flex;
	flex-direction: column;
	gap: 25px;
	font-size: 20px;
	line-height: 1.4;
}

.about__author {
  grid-area: author;
}

.about__quote {
	position: relative;
  max-width: 460px;
	margin-bottom: 39px;
	padding-left: 30px;
	padding-right: 70px;
	font-size: 44px;
	line-height: 1.14;
	text-transform: uppercase;
	quotes: "\201c""\201d";
}

.about__quote::before {
	content: open-quote;
	top: -12px;
	left: 0;
}

.about__quote::after {
	content: close-quote;
	bottom: 0;
	right: 70px;
}

.about__quote::before,
.about__quote::after {
	position: absolute;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.14;
	color: var(--medium-violet, #6c0287);
}

.about__author-wrapper {
	display: flex;
	justify-content: flex-end;
	gap: 30px;
}

.about__author-img {
	height: 80px;
}

.about__author-caption {
	max-width: 279px;
	padding-right: 10px;
	font-size: 20px;
	line-height: 1.4;
}

@media (max-width: 1260px) {
	.about__list {
		column-gap: 3.5%;
	}
}

@media (max-width: 1024px) {
	.about__list {
    grid-template-columns: 1fr 1.06fr;
    grid-template-rows: 195px 217px;
    column-gap: 40px;
    row-gap: 26px;
  }
  
  .about__banner {
    max-width: 420px;
    max-height: 417px;
    background-image: url(../images/about-medium.jpg);
    background-position: 1px 1px;
  }
  
  .about__text {
    max-width: 444px;
    gap: 30px;
    font-size: 18px;
    line-height: 1.33;
  }
  
  .about__quote {
    max-width: 444px;
    margin-bottom: 26px;
    padding-left: 25px;
    padding-right: 15px;
    font-size: 30px;
    line-height: 1.2;
    text-transform: uppercase;
    quotes: "\201c""\201d";
  }
  
  .about__quote::before {
    content: open-quote;
    top: -12px;
    left: 0;
  }
  
  .about__quote::after {
    content: close-quote;
    bottom: 2px;
    right: 173px;
  }
  
  .about__quote::before,
  .about__quote::after {
    font-size: 30px;
    line-height: 1.2;
  }
  
  .about__author-wrapper {
    display: flex;
    
    gap: 35px;
  }
  
  .about__author-img {
    height: 70px;
  }
  
  .about__author-caption {
    max-width: 225px;
    padding-right: 10px;
    font-size: 18px;
   
  }
}

@media (max-width: 1000px) {
  .about__list {
    column-gap: 2%;
  }
}

@media (max-width: 963px) {
  .about__list {
    grid-template-columns: 1.2fr 1fr;
	grid-template-rows: auto;
    grid-template-areas:
		"banner text"
		"author author";
    gap: 0;
   
    
  }

  .about__quote {
    /* grid-column: 1/3;
    grid-row: 2/3; */
    max-width: 100%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 30px;
    line-height: 1.2;
    text-transform: uppercase;
    quotes: "\201c""\201d";
  }

  .about__author-wrapper {
   justify-content: center;
  }
}
